name: Sync S3 / Invalidate CloudFront

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    if: contains(github.event.head_commit.message, 'Publish to CDN')
    steps:
      - uses: actions/checkout@master

      # Upload JS Current to S3
      - name: Upload JS to S3
        uses: tpaschalis/s3-sync-action@master
        with:
          args: --acl public-read
        env:
          FILE: ./dist/mapboxgl-geoflo.min.js
          AWS_REGION: "us-east-1"
          AWS_S3_BUCKET: ${{ secrets.AWS_BUCKET }}/sdk/
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET }}

      # Upload CSS to S3
      - name: Upload CSS to S3
        uses: tpaschalis/s3-sync-action@master
        with:
          args: --acl public-read
        env:
          FILE: ./dist/mapboxgl-geoflo.css
          AWS_REGION: "us-east-1"
          AWS_S3_BUCKET: ${{ secrets.AWS_BUCKET }}/sdk/
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET }}

        # Invalidate CloudFront
      - name: Invalidate CloudFront
        uses: chetan/invalidate-cloudfront-action@v2
        env:
          DISTRIBUTION: ${{ secrets.AWS_CFDIST }}
          PATHS: "/*"
          AWS_REGION: "us-east-1"
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET }}
